package HomeWork2;

public class HomeWork2 {
    public static void main(String[] args) {
        /*
        1) В переменную записываем число. Надо вывести на экран сколько в этом числе цифр и положительное оно или
        отрицательное. Например, "это однозначное положительное число". Достаточно будет определить, является ли число
         однозначным, двузначным или трехзначным и более.

        2) Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Определить существует
        ли такой треугольник. Дано: a, b, c –стороны предполагаемого треугольника. Требуется сравнить длину каждого
        отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то
         треугольника с такими сторонами не существует.

        3) Дано целое число. Если оно является положительным, то прибавить к нему 1.Если отрицательным, то вычесть
         из него 2. Если нулевым, то заменить его на 10. Вывести полученное число.

        4) Даны 3 целых числа. Найти количество положительных чисел в исходном наборе.

        5) Даны 3 целых числа. Найти количество положительных и отрицательных чисел в исходном наборе.

        6) Даны 2 числа. Вывести большее из них

        7)  В переменную записываете количество программистов. В зависимости от количества программистов необходимо вывести
        правильно окончание. Например: • 2 программиста • 1 программиста • 10 программистов • и т.д.
     */

//        Задание "№1 ****************************************************************************************************
        System.out.println("Задание №1");
        int a = -5;
        String s = String.valueOf(a);
        if (a > 0) {
            System.out.println("число положительное");
            if (a <= 9) {
                System.out.println("однозначное");
            } else if (a > 9 && a < 100) {
                System.out.println("двухзначное\nсодержет " + s.length() + " цифр");
            }
        } else if (a < 0) {
            System.out.println("число отрицательное");
            if (a >= -9) {
                System.out.println("однозначное");
            } else if (a < -9 && a > -100) {
                int b = s.length() - 1;
                System.out.println("двухзначное\nсодержет " + b + " цифр");
            }
        }
        System.out.println("");
        /*
        Задание №2 ******************************************************************************************************
        * */
        System.out.println("Задание №2");
        int b = 5;
        int c = 6;
        int d = 4;
        if (b + c > d || c + d > b || d + b > c) {
            System.out.println("Такой треугольник может существовать");
        } else {
            System.out.println("к сожелению не все так просто :(");
        }
        System.out.println("");
        /*
         * Задание №3*/
        System.out.println("Задание №3");
        int q = 0;
        if (q > 0) {
            int w = q + 1;
            System.out.println(" Было число : " + q + "\n Стало числом : " + w);
        } else if (q < 0) {
            int w = q + 2;
            System.out.println(" Было число : " + q + "\n Стало числом : " + w);
        } else {
            int w = q + 10;
            System.out.println(" Было число : " + q + "\n Стало числом : " + w);
        }
        System.out.println("");
        /*
         * Задание №4****************************************************************************************************
         * */
        System.out.println("Задание №4");
        int[] numbers = {3, -2, 5};
        int plus1 = 0;
        int min1 = 0;
        for (int r = 0; r < numbers.length; r++) {
            if (numbers[r] > 0) {
                plus1++;
            }
        }
        System.out.println("Количесто положительных чисел : " + plus1);
        System.out.println("");
        /*Задание №5
         *
         */
        System.out.println("Задание №5");
        int[] number = {3, -2, 5};
        int plus = 0;
        int min = 0;
        for (int r = 0; r < number.length; r++) {
            if (number[r] > 0) {
                plus++;
            } else if (number[r] < 0) {
                min++;
            }
        }
        System.out.println("Количесто положительных чисел : " + plus + "\nКоличесто отрицательных : " + min);
        System.out.println("");
        /*
         * Задание №6****************************************************************************************************
         * */
        System.out.println("Задание №6");
        int t = 10;
        int y = 5;
        if (t > y) {
            System.out.println(t + " Больше " + y);
        } else if (y > t) {
            System.out.println(y + "Больше" + t);
        }
        System.out.println("");
        /*
         * Задание №7
         * */
        System.out.println("Задание №7 оператор switch");
        int dev = 3;
        switch (dev) {
            case 1:
                System.out.println(dev + " програмист");
                break;
            case 2:
            case 3:
            case 4:
                System.out.println(dev + " програмиста");
                break;
            case 5:
            case 6:
            case 7:
            case 8:
            case 9:
            case 10:
                System.out.println(dev + " програмистов");
                break;
            default:
                System.out.println("програмистов точно больше 10 , жалко, что умею считать только до 10");
        }
        System.out.println("");
        System.out.println("Задание №7 оператор if, else if");
        if (dev == 1) {
            System.out.println(dev + " програмист");
        } else if (dev > 1 && dev <= 4) {
            System.out.println(dev + " програмиста");
        } else if (dev > 4 && dev < 11) {
            System.out.println(dev + " програмистов");
        }
    }
}
